spring.application.name=ProyectoSpringboot
spring.jpa.hibernate.ddl-auto= update
server.port=8085
server.servlet.context-path=/springboot-jpa

#http://localhost:8085/springboot-jpa/categoria/controller/categoria
#http://localhost:8085/springboot-jpa/producto/controller/producto